In [2]:
# importing libraries 
import pandas as pd # for strings data
import numpy as np # for numerical operations
import matplotlib.pyplot as plt # for plots and visulations

In [3]:
# loading and reading the dataset
df=pd.read_excel("Data Analyst Assignment (1).xlsx",sheet_name='Assignment-2')

# Monthly and Quarterly sales data

In [5]:
# selecting only category columns ie.(SKU) from the data
b1=df.iloc[:,:1]

In [6]:
# selecting the date columns from the dataset
bn=df.iloc[:,1:]

In [7]:
# converting date columns into quaterly format
a11=bn.groupby(pd.PeriodIndex(bn.columns,freq='Q'),axis=1).sum()

In [8]:
#creating quaterly file from quater columns and SKU column
quarterly=pd.concat([b1,a11],axis=1)

In [9]:
# quaterly sales data
quarterly

           SKU  2019Q3  2019Q4  2020Q1  2020Q2  2020Q3
0         2527   78582   76302   75979  131890   55826
1         3042  131866  242227  250247  413771  196062
2         3086   59099   95503   98526   71477   26153
3         3155   88365  173045  208694  178541   54253
4         3166   21026   38908   34094   31024   10182
..         ...     ...     ...     ...     ...     ...
242  PPAM11156     122     184     182     182      62
243  PSTM01257    1454    2209    2270    2297     698
244  PSTM01457     628     984     926    1081     444
245   WIM5011B    5333    5844    4455    2654     816
246   WIM51234     122     184     182     182      62

[247 rows x 6 columns]

In [10]:
# converting date columns into monthly format
a12=bn.groupby(pd.PeriodIndex(bn.columns,freq='M'),axis=1).sum()

In [11]:
# creating quaterly file from month columns and SKU column
monthly=pd.concat([b1,a12],axis=1)

In [40]:
monthly

,SKU,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03,2020-04,2020-05,2020-06,2020-07
0,2527,41702,36880,30582,21916,23804,21853,23170,30956,38202,44347,49341,55826
1,3042,69451,62415,71082,83246,87899,79546,78095,92606,120947,135342,157482,196062
2,3086,27412,31687,33122,28937,33444,35670,32029,30827,25062,22231,24184,26153
3,3155,46443,41922,45421,55371,72253,75218,61235,72241,67543,57518,53480,54253
4,3166,10720,10306,11966,13094,13848,13990,10517,9587,12110,9838,9076,10182
...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,PPAM11156,62,60,62,60,62,62,58,62,60,62,60,62
243,PSTM01257,682,772,779,715,715,742,803,725,704,797,796,698
244,PSTM01457,323,305,357,308,319,311,295,320,349,390,342,444
245,WIM5011B,2886,2447,1954,2035,1855,1567,1430,1458,984,904,766,816
246,WIM51234,62,60,62,60,62,62,58,62,60,62,60,62

# Top 3 Months in terms of overall sales

In [18]:
# top 3 months by total sales
monthly.sum().sort_values(ascending=False).head(3)

2020-03    20234570
2019-12    19536270
2020-01    19170099
dtype: int64

# Outliers in sales

In [22]:
# importing statistic library
from scipy import stats
z=np.abs(stats.zscore(monthly.iloc[:,1:2]))  # selecting auguest month of 2019

In [31]:
# selecting ouliers present in auguest 2019 data
ot=pd.DataFrame(z>3)

In [32]:
# creating oulier file by combining outlier data and auguest 2019 data
outliers=pd.concat([monthly.iloc[:,0:2],ot],axis=1)

In [39]:
# selecting the outliers 
outliers.loc[outliers[0]==True]

      SKU  2019-08     0
14  14119  1029453  True
47  38194   776984  True
51  38320   772830  True
74  65001  2777157  True
78  65202   814862  True